<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Four card feature section</title>
</head>

<body>
  <div class="container">
    <section class="hero">
      <h2 class="hero-heading hero-heading_gray">Reliable, efficient delivery
      </h2>
      <h2 class="hero-heading "><span>Powered by Technology
        </span></h2>
      <p>
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </p>
    </section>
    <section class="cards">
      <section class="card card-1">
        <h3 class="card-heading">Supervisor
        </h3>
        <p class="card-body">Monitors activity to identify project roadblocks
        </p>
        <section class="card-image">
          <img src="images/icon-supervisor.svg" alt="Supervisor">

        </section>
      </section>
      <section class="card card-2">
        <h3 class="card-heading">Team Builder

        </h3>
        <p class="card-body">Scans our talent network to create the optimal team for your project

        </p>
        <section class="card-image">
          <img src="images/icon-team-builder.svg" alt="Supervisor">

        </section>
      </section>

      <section class="card card-3">
        <h3 class="card-heading">Karma
        </h3>
        <p class="card-body">Regularly evaluates our talent to ensure quality

        </p>
        <section class="card-image">
          <img src="images/icon-karma.svg" alt="Supervisor">

        </section>
      </section>
      <section class="card card-4">
        <h3 class="card-heading">Calculator
        </h3>
        <p class="card-body">Uses data from past projects to provide better delivery estimates

        </p>
        <section class="card-image">
          <img src="images/icon-calculator.svg" alt="Supervisor">

        </section>
      </section>
    </section>

    </section>
  </div>

</body>

</html>